# Generated by Django 2.2.5 on 2020-11-30 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poc1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UrsDescriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=1000)),
                ('project', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'ursdescription',
            },
        ),
        migrations.DeleteModel(
            name='Dreamreal',
        ),
    ]
