# Generated by Django 2.2.5 on 2020-12-02 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poc1', '0002_auto_20201130_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ursdescriptions',
            name='description',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='ursdescriptions',
            name='project',
            field=models.CharField(max_length=300),
        ),
    ]
