# Generated by Django 2.2.5 on 2020-12-04 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('poc1', '0003_auto_20201202_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'projects',
            },
        ),
        migrations.RemoveField(
            model_name='ursdescriptions',
            name='project',
        ),
        migrations.AddField(
            model_name='ursdescriptions',
            name='project_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='poc1.Projects'),
        ),
    ]
