# Generated by Django 2.2.5 on 2020-12-10 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poc1', '0004_auto_20201204_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='createdAt',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
