# Generated by Django 2.2.5 on 2020-12-18 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('poc1', '0005_projects_createdat'),
    ]

    operations = [
        migrations.CreateModel(
            name='UrsTempTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=10000)),
                ('project_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='poc1.Projects')),
            ],
            options={
                'db_table': 'urstemptable',
            },
        ),
    ]
